{
  "name": "ez-dux",
  "author": {
    "name": "Wagner Silva",
    "url": "https://ez-dux.web.app/"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel",
    "test": "CI=true lerna run test --parallel",
    "typecheck": "lerna run typecheck --parallel",
    "lint": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "clean": "lerna clean",
    "clean:update": "rm -rf node_modules && yarn install && lerna clean && lerna bootstrap",
    "deps": "lerna run deps --parallel",
    "pub": "lerna run pub --parallel"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^9.0.0",
    "@types/chai": "^4.2.21",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^13.13.5",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^26.6.0",
    "chai": "^4.3.4",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "lerna": "^4.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "3.4.4",
    "ts-jest": "^26.4.4",
    "typescript": "4.4.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "0.0.0"
}
